﻿Москва. 19 февраля. INTERFAX.RU – Доллар и евро умеренно выросли на Московской бирже в начале торгов четверга, 
рубль отступил на фоне снижения мировых цен нефти.

Торги по доллару начались на ЕТС в четверг сделками в диапазоне 61,77-62,16 рубля, в среднем за полторы минуты курс составил 61,97 рубля, 
это на 39 копеек выше уровня предыдущего закрытия. Курс евро при этом оказался на отметке 70,8 рубля, прибавив 55 копеек. Стоимость бивалютной 
корзины ($0,55 и EUR0,45) выросла на 46 копеек, до 65,94 рубля.

Доллар оказался на 43 копейки ниже действующего официального курса, евро - на 28 копеек ниже официального курса.

Повышение доллара и евро в начале торгов четверга связано с нисходящей коррекцией мировых цен нефти. Нефть дешевеет в четверг второй день подряд, 
апрельские фьючерсы на нефть Brent на лондонской бирже ICE Futures к 9:01 мск снизились в цене на $0,93 (1,54%) - до $59,6 за баррель. К закрытию
 рынка в среду стоимость фьючерсов опустилась на $2 (3,2%) и составила $60,53 за баррель.