﻿Москва. 21 февраля. INTERFAX.RU - Глава "Комитета гражданских инициатив" и бывший министр финансов России Алексей Кудрин прокомментировал 
снижение рейтинга РФ международным агентством Moody's.

"Допускал снижение рейтинга России до "мусорного", но сейчас считаю это малообъяснимым", - написал Кудрин в субботу в твиттере.

Ранее министр финансов РФ Антон Силуанов заявил, что агентство Moody's при принятии решения о снижении рейтинга России до спекулятивного Bа1 
использовало крайне пессимистичный прогноз и руководствовалось политическими факторами.

Международное рейтинговое агентство Moody's Investors Service в ночь на субботу снизило рейтинг государственных облигаций Российской Федерации 
до спекулятивного уровня "Ba1" с "Baa3".

Прогноз рейтинга - "негативный", что говорит о возможности его дальнейшего снижения в обозримом будущем.