﻿МОСКВА, 22 фев — РИА Новости. Украина — одна из трех "фантазий" Европы наряду с единой европейской валютой и политикой предоставления убежища мигрантам,
обернувшихся для нее кошмаром, пишет британский журналист Кристофер Букер в The Telegraph.
По словам Букера, в том, что касается Украины, он не может вспомнить другого такого случая, когда западные лидеры воспринимали ситуацию настолько 
"безнадежно неправильно".
Проблема, продолжает он, заключалась отнюдь не в желании Владимира Путина сделать русскоязычное население Крыма частью страны, к которой оно когда-то 
принадлежало, и не в его поддержке Восточной Украины в ее стремлении не быть втянутой в ЕС и НАТО коррумпированным правительством в Киеве.
"Нам сказали, что к кризису привел исключительно "экспансионизм" России. Однако единственная реальная причина этого кризиса заключается в стремлении 
ЕС непрерывно расширять свои границы и увеличивать размеры своей "империи" прямо в сердце российского национального самосознания", — пишет журналист.
В итоге украинский кризис, как и две другие "фантазии", обернулись для Европы проблемами,


РИА Новости http://ria.ru/world/20150222/1049049011.html#ixzz3SSY0jrg1