﻿Представитель WikiLeaks: Существование действующих по всему миру шпионских программ неудивительно

Официальный представитель WikiLeaks Кристинн Храфнссон в эксклюзивном интервью телеканалу RT прокомментировал очередную компьютерную угрозу, 
обнаруженную «Лабораторией Касперского». По его словам, ни у одной другой организации, кроме американского АНБ, нет возможностей и ресурсов, 
позволяющих разработать что-то подобное.

Для Кристинна Храфнссона новость об обнаружении российской компанией «Лаборатория Касперского» шпионского вируса, к созданию которого, возможно, 
приложили руку в Агентстве национальной безопасности США (АНБ), не стала неожиданностью. По словам представителя WikiLeaks, «после откровений 
Эдварда Сноудена удивляться такому уже не приходится».

«Правда, некоторое удивление вызывает уровень сложности нового вируса — если верить докладу, к этому причастно АНБ. Новая технология позволяет 
вирусу заражать даже компьютеры, не подключённые к Интернету, а также проникать так глубоко в систему, что его практически невозможно обнаружить»,
 — отметил Храфнссон.

Сотрудник WikiLeaks отметил, что практически не сомневается в причастности АНБ к разработке вируса. «Ни у одной другой организации нет возможностей 
и ресурсов, позволяющих разработать что-то подобное. Так что это утверждение кажется мне вполне правдоподобным», — добавил он.

Отвечая на вопрос о том, каким образом вирусу удалось так долго оставаться в тени, Храфнссон сказал: «В современном мире, который так сильно зависит
от интернета, очень трудно защитить информацию. И мы стремимся рассказать об этом, повысить осведомлённость людей, а также поднять вопрос, хотим ли
мы в таком мире жить».

Оригинал новости RT на русском:
http://russian.rt.com/article/75101
