﻿Москва. 18 февраля. INTERFAX.RU – "Яндекс" в среду подал заявление в Федеральную антимонопольную службу с просьбой проверить Google на предмет нарушения
российского антимонопольного законодательства, сообщила российская интернет-компания.

"Яндекс" также участвует в расследовании Еврокомиссии, которая изучает ситуацию с доминированием Google на Android. "Мы считаем, что сервисы для 
пользователей - такие как поиск, карты, почта и т.д. - необходимо отделить от операционной системы Android", - заявил "Яндекс".

В 2014 году Google запретил предустановку всех сервисов "Яндекса" на мобильных устройствах Fly, Explay и Prestigio. В "Яндексе" считают, что 
вероятность, что Google продолжит такую практику, является высокой.

"Открытость Android осталась в прошлом. Основой устройств на Android стал закрытый пакет технологий Google Mobile Services (GMS), включающий 
Google Play и ряд других компонентов. Зависимость производителей смартфонов и разработчиков от GMS выросла настолько, что Google может диктовать
им правила игры. Если производители не соглашаются продвигать на своих устройствах сервисы Googlе, в частности - устанавливать по умолчанию поиск
Google, они могут лишиться доступа к компонентам платформы Android, от которых зависит успешность их смартфонов", - заявил "Яндекс".

"Мы считаем, что у производителей должен быть выбор - какой поиск по умолчанию будет установлен на их смартфонах и планшетах, и вообще какие 
сервисы им предустанавливать. Установка сервисов для пользователей не должна быть связана с предоставлением GMS и Google Play. И уж тем более 
компания Google не должна запрещать предустановку приложений конкурентов. Именно поэтому мы говорим о необходимости отделить операционную систему 
Android от поиска Google и других пользовательских сервисов", - заявил представитель "Яндекса" Очир Манджиков.

Еще в декабре глава "Яндекса" Аркадий Волож заявлял в интервью газете "Ведомости", что его компания пока не будет обращаться в ФАС. "Пока мы 
бьемся с хулиганами сами", - говорил он. Но при этом добавил, что обращение будет сделано, если падение рыночной доли "Яндекса" продолжится.